CACHE MANIFEST
# version 0.93

# After having loaded and cached the app, on reloading the
# browser will first only reload the manifest.  
# If it has not changed, it will use the cached files.
# If the network is down (or server down) it will use the cached files.
# If the manifest did change, it will reload the files listed
# below from the network

# Any change to the manifest file will force all cached files to be reloaded
# If you change an html, css, or js file, it won't be reloaded unless the
# manifest changes.  Therefore a version comment is often used, and is changed
# whenever you want the files to be reloaded.  It doesn't matter how you change
# it, it is just a convenient way to change the file to force reloading cached files

# Local files to cache
drawhw6.html
drawhw6.js
drawhw6.css

# Cache CDN versions of jQuery and jQuery mobile (js and css)
http://code.jquery.com/jquery-2.1.1.min.js
